OPENAI_API_KEY=YOUR_KEY_HERE
RUNPOD_API_KEY=YOUR_KEY_HERE
RUNPOD_SERVERLESS_ID=YOUR_SERVERLESS_ID_HERE
MISTRAL_7B_INSTRUCT_ENDPOINT=<YOUR_MISTRACT_INSTRUCT_ENDPOINT_HERE>
OPENAI_ENDPOINT=<YOUR_OPENAI_ENDPOINT_HERE>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<YOUR_LANGCHAIN_API_KEY_HERE>
LANGCHAIN_PROJECT="RecallHQ Tracing"
LOCALVS_PATH=<YOUR_LOCALVS_PATH_HERE>
LOCALVS_INDEX_NAME=<YOUR_LOCALVS_INDEX_NAME_HERE>
